<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WhatsappGateway.exe" version="1.0.0.0" publicKeyToken="fe9cf83fe456da4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WhatsappGateway" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WhatsappGateway.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WhatsappGateway.exe" size="27096">
      <assemblyIdentity name="WhatsappGateway" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5M1EkoVRVGZwOV8NKpV9iL+CLquuLoReUx8l5a7JHCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WhatsappGateway.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CD3CTLO\User" issuerKeyHash="94f80b4db6f2c578fe5f867c7385d5241031e819" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RJssDV275wS+Wzy+QnVcTQoKvM8KrmXxGfxVE+rfQ2w=</DigestValue></Reference></SignedInfo><SignatureValue>JkjXA/6CbAzNYx1aIi2xYoVqU+iogoJu/+hPmkpWv2RZr6EYpx4vMPXbMGNv+M2leYp0qjpfQm6dMd6TBMXepuUnSovFehz+PtF5+sIkJtUDnkE0qxI93T1HnNU3utc74eOBlPGwLpqjPSrbgWAKS104AS3iKx8YVLkFcnaSC80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tHbg8S9b/MwsePmv0NBSNFo9lO1bbC99h4fPbex67v95ydf03fU/LDm/inbKrQ6+O/xTJ7enNNlRHG92ZWTFnM0rL/INJrSh2IYolDR7BAzVgsqMUkYBJvWTgKjfGNdC20MaFT+kkm55o0OyrHpeD8bd5gk9sPri3x6LbJ0Ep5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c43dfea1355fc19f165ae0acfbc0a0a4d5c7542be3c5bbe04e7bb5d0d2c9b44" Description="" Url=""><as:assemblyIdentity name="WhatsappGateway.exe" version="1.0.0.0" publicKeyToken="fe9cf83fe456da4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CD3CTLO\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h8tDppJgW6WGa9ViEWnEEfSBOQUvXd0lTc++ZmXtpBk=</DigestValue></Reference></SignedInfo><SignatureValue>BDVhSzKKLVWTuY1kc3Fjymo8MmyjDeqUylm82taDtmaCu2mbO2fJ2c4Xi9JREhSp0KedVL4iHM+Fg9B/3hbov+TL2v7+INrdUt6k3IGJgfoW8YeAtgo3hkpiXm3ZrehvF7RAFJ/efts5+h7Z8QaTDAaPKkc6gOWD1tVdNGCdrnA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tHbg8S9b/MwsePmv0NBSNFo9lO1bbC99h4fPbex67v95ydf03fU/LDm/inbKrQ6+O/xTJ7enNNlRHG92ZWTFnM0rL/INJrSh2IYolDR7BAzVgsqMUkYBJvWTgKjfGNdC20MaFT+kkm55o0OyrHpeD8bd5gk9sPri3x6LbJ0Ep5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGb2o0DzaV61GewwJoJZF1TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEMARAAzAEMAVABMAE8AXABVAHMAZQByMB4XDTIxMTIwMjA0Mzg0N1oXDTIyMTIwMjEwMzg0N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBDAEQAMwBDAFQATABPAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtHbg8S9b/MwsePmv0NBSNFo9lO1bbC99h4fPbex67v95ydf03fU/LDm/inbKrQ6+O/xTJ7enNNlRHG92ZWTFnM0rL/INJrSh2IYolDR7BAzVgsqMUkYBJvWTgKjfGNdC20MaFT+kkm55o0OyrHpeD8bd5gk9sPri3x6LbJ0Ep5ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCnoMyeJyb3WHRO85TDlWuCyF74fWXOebikGeEBlsdnLKdO2/jyGObeC2O2/mLO3pSjr6Xv6frR07aq+dVZQtyrghMGredY1ihKJzrA5Iwy8sYtARKLaQ4GNU8f2p2GWTv39D9gS79xLoScZwvbghb365AGxT+MonGl5CVHW+hiog==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>